DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=
DB_DATABASE=""

DATABASE_URL="postgres://anipffltynwybu:60f04371cbff82a738294ee6dac349f1076b4f96775dde4535d950054303b8bf@ec2-44-196-8-220.compute-1.amazonaws.com:5432/dfvhmdcrn9bu31"
APP_SECRET="nosecret"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="94562f537c158a"
MAIL_PASS="af008be3643d8b"
APP_MAIL="fcamara@test.com"

PORT=3000